<!DOCTYPE html>
<html>

<head>
    <title>Uždavinys Nr.3</title>
    <meta charset="UTF-8">
    <style>
        table {
            border-collapse: collapse;
            table-layout: fixed;            
        }        

        td {
            border: 1.5px solid black;
            font-size: 3.9vw;            
        }

        td.bl {
            background: rgb(169, 169, 169);
            text-align: center;
            border: 1.5px solid;
            width: 8.888vw;
            height: 8.888vw;
            min-width: 8.888vw;
            min-height: 8.888vw;
        }

        td.wh {
            background: rgb(240,230,140);
            text-align: center;
            border: 1.5px solid;
            width: 8.888vw;
            height: 8.888vw;
            min-width: 8.888vw;
            min-height: 8.888vw;            
        }

        td.bl2 {
            background: rgb(169, 169, 169);
            text-align: center;
            border: 1.5px solid black;
            color: white;
            width: 8.888vw;
            height: 8.888vw;
            min-width: 8.888vw;
            min-height: 8.888vw;
        }

        td.wh2 {
            background: rgb(240,230,140);
            text-align: center;
            border: 1.5px solid black;
            color: white;
            width: 8.888vw;
            height: 8.888vw;
            min-width: 8.888vw;
            min-height: 8.888vw;            
        }
        
        td.sm {
            text-align: center;            
            width: 8.888vw;
            height: 4.444vw;
            min-width: 8.888vw;
            min-height: 4.444vw;            
        }

        td.sm2 {
            text-align: center;
            transform: rotate(270deg);
            width: 4.444vw;
            height: 8.888vw;
            min-width: 4.444vw;
            min-height: 8.888vw;
        }

        td.sm3 {
            text-align: center;
            transform: rotate(180deg);
            width: 8.888vw;
            height: 4.444vw;
            min-width: 8.888vw;
            min-height: 4.444vw;
        }

        td.sm4 {
            text-align: center;            
            transform: rotate(90deg);
            width: 4.444vw;
            height: 8.888vw;
            min-width: 4.444vw;
            min-height: 8.888vw;
        }
        
        
    </style>
</head>

<body>
    <h1>Uždavinys Nr.3</h1>
    <table>
        <tr>
            <td></td>
            <td class="sm">A</td>
            <td class="sm">B</td>
            <td class="sm">C</td>
            <td class="sm">D</td>
            <td class="sm">E</td>
            <td class="sm">F</td>
            <td class="sm">G</td>
            <td class="sm">H</td>
            <td></td>
        </tr>
        <tr>
            <td class="sm2">1</td>
            <td class="wh">&#9820</td>
            <td class="bl">&#9822</td>
            <td class="wh">&#9821</td>
            <td class="bl">&#9819</td>
            <td class="wh">&#9818</td>
            <td class="bl">&#9821</td>
            <td class="wh">&#9822</td>
            <td class="bl">&#9820</td>
            <td class="sm4">1</td>
        </tr>
        <tr>
            <td class="sm2">2</td>
            <td class="bl">&#9823</td>
            <td class="wh">&#9823</td>
            <td class="bl">&#9823</td>
            <td class="wh">&#9823</td>
            <td class="bl">&#9823</td>
            <td class="wh">&#9823</td>
            <td class="bl">&#9823</td>
            <td class="wh">&#9823</td>
            <td class="sm4">2</td>
        </tr>
        <tr>
            <td class="sm2">3</td>
            <td class="wh"></td>
            <td class="bl"></td>
            <td class="wh"></td>
            <td class="bl"></td>
            <td class="wh"></td>
            <td class="bl"></td>
            <td class="wh"></td>
            <td class="bl"></td>
            <td class="sm4">3</td>
        </tr>
        <tr>
            <td class="sm2">4</td>
            <td class="bl"></td>
            <td class="wh"></td>
            <td class="bl"></td>
            <td class="wh"></td>
            <td class="bl"></td>
            <td class="wh"></td>
            <td class="bl"></td>
            <td class="wh"></td>
            <td class="sm4">4</td>
        </tr>
        <tr>
            <td class="sm2">5</td>
            <td class="wh"></td>
            <td class="bl"></td>
            <td class="wh"></td>
            <td class="bl"></td>
            <td class="wh"></td>
            <td class="bl"></td>
            <td class="wh"></td>
            <td class="bl"></td>
            <td class="sm4">5</td>
        </tr>
        <tr>
            <td class="sm2">6</td>
            <td class="bl"></td>
            <td class="wh"></td>
            <td class="bl"></td>
            <td class="wh"></td>
            <td class="bl"></td>
            <td class="wh"></td>
            <td class="bl"></td>
            <td class="wh"></td>
            <td class="sm4">6</td>
        </tr>
        <tr>
            <td class="sm2">7</td>
            <td class="wh2">&#9823</td>
            <td class="bl2">&#9823</td>
            <td class="wh2">&#9823</td>
            <td class="bl2">&#9823</td>
            <td class="wh2">&#9823</td>
            <td class="bl2">&#9823</td>
            <td class="wh2">&#9823</td>
            <td class="bl2">&#9823</td>
            <td class="sm4">7</td>
        </tr>
        <tr>
            <td class="sm2">8</td>
            <td class="bl2">&#9820</td>
            <td class="wh2">&#9822</td>
            <td class="bl2">&#9821</td>
            <td class="wh2">&#9819</td>
            <td class="bl2">&#9818</td>
            <td class="wh2">&#9821</td>
            <td class="bl2">&#9822</td>
            <td class="wh2">&#9820</td>
            <td class="sm4">8</td>
        </tr>
        <tr>
            <td></td>
            <td class="sm3">A</td>
            <td class="sm3">B</td>
            <td class="sm3">C</td>
            <td class="sm3">D</td>
            <td class="sm3">E</td>
            <td class="sm3">F</td>
            <td class="sm3">G</td>
            <td class="sm3">H</td>
            <td></td>
        </tr>
    </table>
</body>

</html>